{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultConnection": "Server=FRUIT\\FRUIT; Database=MyShop;  User Id=sa; Password=fru1t; TrustServerCertificate=True;"
  }
}
